{
  "React Functional Component (Arrow)": {
    "prefix": "rfc",
    "body": [
      "import { type ReactNode } from 'react';",
      "import styled from '@emotion/styled';",
      "",
      "type ${1:${TM_FILENAME_BASE}}Props = {",
      "  children?: ReactNode;",
      "};",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = ({ children }: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <Container>",
      "      {children}",
      "    </Container>",
      "  );",
      "};",
      "",
      "const Container = styled.div`",
      "  $0",
      "`;"
    ]
  },

  "React Page Component": {
    "prefix": "rpage",
    "body": [
      "import { type ReactNode } from 'react';",
      "import styled from '@emotion/styled';",
      "",
      "type ${1:${TM_FILENAME_BASE}}Props = {",
      "  children?: ReactNode;",
      "};",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({ children }: ${1:${TM_FILENAME_BASE}}Props) {",
      "  return (",
      "    <Container>",
      "      {children}",
      "    </Container>",
      "  );",
      "}",
      "",
      "const Container = styled.div`",
      "  $0",
      "`;"
    ]
  },

  "Event Handler": {
    "prefix": "handle",
    "body": ["const handle${1:Event} = () => {", "  $0", "};"]
  },

  "Styled Component": {
    "prefix": "styled",
    "body": ["const ${1:Container} = styled.${2:div}`", "  $0", "`;"]
  }
}
